# pajsida

./: .classpath  .gitignore  .project  autogit  git_pull  gubbserver.py  pom.xml  startsekvens  startsekvens2  test.txt  update.sh
c/: first  hej  jakob  test  test.c  visk  visk.c  visk.c.save
manage/: server_settings.sh  update.sh
public_html/: Aktier.txt  Aktier3.txt  Aktierkort.txt  Karta.html  Karta2.html  Majje.html  bjorns.js  fb.txt  index.css  index.html  index.js  test.c  test.txt
public_html/admin/: index.css  index.html  index.js
public_html/chat/: index.css  index.html  index.js
public_html/live/: index.css  index.html  index.js
public_html/old/: index.js
public_html/snake/: index.html  manifest.json  snake.css  snake.js
public_html/tub/: index.html  index.js
src/main/java/: ChatAPI.java  HTTP.java  HueAPI.java  LampAPI.java  LoginAPI.java  Main.java  ManageAPI.java  Snake.java  SnakeAPI.java  SnakeServer.java  Ssh.java  Test.java
src/main/java/gojb/jbhttp/API/: ChatAPI.java  GivareAPI.java  HueAPI.java  LampAPI.java  LoginAPI.java  MailAPI.java  Main.java  ManageAPI.java  TempAPI.java  Webhook.java
src/main/java/gojb/jbhttp/API/aktier/: AktieAPI.java  Stockholmsbörsen.java
src/main/java/gojb/jbhttp/API/snake/: Snake.java  SnakeAPI.java  SnakeServer.java
src/server/: HTML.java
